{
  "name": "politico",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "babel src --out-dir src/dist",
    "test":  "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/app.js",
    "start": "@babel/node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sengayire/politico.git"
  },
  "keywords": [],
  "author": "sengayire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sengayire/politico/issues"
  },
  "homepage": "https://github.com/sengayire/politico#readme",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-airbnb": "^3.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4"
  },
  "engines": {
    "node": "8.10.0"
  }
}
